<!DOCTYPE html>
<html>
	<style>
	body {
		font-family: sans-serif;
		margin: 20px;
	}
	#container {
		width: 720px;
		border: 2px solid gray;
		padding-bottom: 20px;
		position: relative;
	}
	#chart {
		height: 400px;
		padding-bottom: 40px;
	}
	.axis text {
		fill: #888;
	}
	.x.axis text {
		font-size: 88%;
	}
	.btn { 
		font-family: sans-serif;
		margin: 33px 0 0 2px;
		padding: 9px 12px;
		border: 1px solid gray;
		text-decoration: none;
		color: black;
		background: #CCC;
	}
	#btns {
		float: right;
		margin-right: 20px;
	}
	a.btn:hover { 
		text-decoration: none;
		color: black;
		background: #BBB;
	}
	#hover {
		position: absolute;
		top: 15px;
		right: 20px;
		width: 290px;
	}
	#hover h2 { 
		width: 90px; 
		float: left; 
		text-align: right;
	}
	#hover .key-value {
		margin-top: 12px;
		float:left;
		width: 100px;
		text-align: center;
	}
	#hover .value {
		color: #EE8C10; 
		font-size:125%;
	}
	#hover .key {
		font-size: 90%;
		color: #777;
	}
	p {
		color: #777;
	}
	.byline {
		margin:-10px 0 30px 0;
	}
	</style>
	<body>
		<h1>Sample Bar Chart with Hover & Range Slider</h1>
		<p class="byline">Market capitalisation of the companies in the ASX200 index</p>
		<div id="container">
			<div id="hover"></div>
			<div id="chart"></div>
			<div id="btns">
				Sort by:
				<a href="#" class="btn" onclick="redraw(1)">Market Cap</a>
				<a href="#" class="btn" onclick="redraw(0)">Ticker</a>
			</div>
			<div style="clear:both"></div>
		</div>
		<p style="font-size:90%">Available as part of the <a target="_blank" href="https://bitbucket.org/artstr/d3elements.git">d3 elements</a> package</p>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
		<script src="../src/barChart.js"></script>
		<script src="../src/startEndSlider.js"></script>
		<script>
			var elt = d3.select("#chart");
			var width = 720, 
				height = 400;
			var stockData = null,
				yMax;

			function showHover(el, d) {
				var hoverDiv = d3.selectAll("#hover");
				var html = '<h2>'+d[0]+'</h2>';
				html += '<div class="key-value"><div class="value">'+d[2]+'%</div><div class="key">Weight</div></div>';
				html += '<div class="key-value"><div class="value">'+d3.format("$,.3r")(+d[1])+"m"+'</div><div class="key">Market Cap</div></div>';
				hoverDiv.html(html);
				hoverDiv.style("opacity",1);
			}
			function hideHover(el, d) {
				var hoverDiv = d3.selectAll("#hover");
				hoverDiv.style("opacity",1e-6);
			}
			var rangeWidget = d3.elts.startEndSlider().minRange(30);
			var milDol = function(v) { return d3.format("$,.0f")(v)+"m"};
			var myChart = d3.elts.barChart()
									.width(width)
									.height(height)
									.yMin(0)
									.rangeWidget(rangeWidget)
									.yAxis(d3.svg.axis().orient("left").tickSize(6, 0).tickFormat(milDol))
									.xDomain([0, 30])
									.xAxisIfBarsWiderThan(11)
									//.xAxisAnimate(false)
									.mouseOver(function(el, d) { showHover(el, d) })
									.mouseOut(function(el, d) { hideHover(el, d) })
									.margin({top: 40, right: 20, bottom: 60, left: 100});

			redraw = function(sortCol) {
				stockData = _.sortBy(stockData, function(d) { if (sortCol===1) return -d[1]; else return d[0]; });
				myChart.yMax(function(data) {
							var high = d3.max(data, function(d) {return d[1]}); 
							return Math.pow(high*high*yMax,1/3); // scales up small values, but not to the top
						});
				elt.datum(stockData).call(myChart);
			}

			d3.csv('stockData.csv', function(data) {
				stockData = _.map(data, function(d) { return [d.ticker, d.market_cap/1e6, d.market_weight] });
				yMax = d3.max(stockData, function(d) {return d[1]}); 
				redraw(1);
			});

		</script>
	</body>
</html>



